kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: assignment-service-2-storageclass
provisioner: kubernetes.io/no-provisioner
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
