apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  MONGO_ROOT_USERNAME: root
  MONGO_ROOT_PASSWORD: root
  MONGO_USERNAME: root
  MONGO_PASSWORD: root
  MONGO_USERS_LIST: root